:root {
  --dark-purple: #100633;
  --purple: #1f0b6b;
  --white: #fff;
  --light-grey: #f2f2f2;
  --light-grey1: #d2d6dc;
  --pink: #fa3d66;
  --orange: #ffbc22;
  --box-shadow: 1px 1px 5px 1px rgba(82, 81, 85, 0.25);
  --ease-out: 0.25s ease-in-out;
}

body {
  color: var(--dark-purple);
  background-size: 100% 400%;
  background-position: 100% 0%;
  transition: all 1s;
  box-sizing: border-box;
  font-family: roboto, arial, sans-serif;
}

header {
  margin: 10px auto 20px auto;
  text-align: left;
  max-width: 1575px;
}

a {
  color: #fa3d66;
  text-decoration: none;
}

a:link {
  color: var(--pink);
  text-decoration: none;
}

p {
  margin-left: 16px;
  margin-right: 16px;
  padding: 0;
  font-size: 18px;
}

.description {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  line-height: 1.7;
}

.searchContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 18px;
  transition: all 1s;
}

#searchbar {
  font-size: 1.2em;
  width: 500px;
  height: 50px;
  text-align: center;
  border: none;
  transition: all 1s;
  box-shadow: 0px 1px 11px 2px rgb(82 81 85 / 10%);
}

.twitter-button {
  text-align: right;
  margin-bottom: 24px;
}

#contributions-number {
  color: var(--pink);
  transition: 2.8s;
  font-weight: bold;
  font-size: 36px;
  margin-left: 16px;
  margin-right: 16px;
}

.button {
  color: var(--white) !important;
  width: 230px;
  background: linear-gradient(90deg, var(--pink) 0%, var(--orange) 100%);
  border: none;
  padding: 16px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 24px 2px;
  cursor: pointer;
  -webkit-box-shadow: 1px 1px 5px 1px rgba(82, 81, 85, 0.25);
  -moz-box-shadow: 1px 1px 5px 1px rgba(82, 81, 85, 0.25);
  box-shadow: 1px 1px 5px 1px rgba(82, 81, 85, 0.25);
}

.container {
  max-width: 1614px;
  margin: auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}
.column-left {
  text-align: left;
  margin-left: 16px;
  margin-right: 16px;
}
.column-right {
  text-align: right;
  margin-left: 16px;
  margin-right: 16px;
}
.column-double {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

footer {
  height: 50px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 2px;
  margin: 16px;
}

/* Card
  ------ */
.contact i {
  color: var(--pink);
}

.about {
  background-color: var(--white);
}

.resources p {
  font-weight: bold;
}

.card p {
  padding: 8px 24px 8px 24px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--dark-purple);
  margin: 18px;
  border-radius: 5px;
  width: 500px;
  -webkit-box-shadow: 1px 1px 5px 1px rgba(82, 81, 85, 0.25);
  -moz-box-shadow: 1px 1px 5px 1px rgba(82, 81, 85, 0.25);
  box-shadow: 1px 1px 5px 1px rgba(82, 81, 85, 0.25);
}
.card:hover {
  -webkit-box-shadow: 1px 1px 5px 1px rgba(82, 81, 85, 0.5);
  -moz-box-shadow: 1px 1px 5px 1px rgba(82, 81, 85, 0.5);
  box-shadow: 2px 2px 5px 2px rgba(82, 81, 85, 0.5);
  border: 2px 2px 5px 2px rgba(82, 81, 85, 0.5);
}

.name {
  background-color: var(--white);
  font-weight: bold;
  border-radius: 5px 5px 0 0;
  font-size: 20px;
}

.contact {
  background-color: var(--white);
  border-bottom: 1px solid var(--dark-purple);
  margin-bottom: 8px;
}

.resources {
  background-color: var(--white);
  height: 100%;
  padding-right: 25px;
  border-radius: 0 0 5px 5px;
}

@media screen and (min-width: 800px) {
  .column {
    flex: 1;
  }
  .double-column {
    flex: 2;
  }
}
